# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://9sv3plyyl310gdkhrtn2:pscale_pw_gZ1wN4N0Naep10Bvznop7JIlxq5HU1zbCf0coVRgpVD@aws.connect.psdb.cloud/t3trainer?ssl={"rejectUnauthorized":true}'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=Fs1KpxVm_V6ksjoU5rPidxQYuERjBfbMJsTVFISlNdpYQP3QTFdNY8joMyhwipjt8hs2Ro0mT9V2gzdZP7zKRg
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="320374025845-u3e9og38nifg62di61m2kabjhl1u0eq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
